{
  "name": "@dsh-external/dsh-file-explorer-preview-sequence",
  "version": "0.3.0",
  "description": "SeqViz sequence viewer preview for DSH Web, overriding dsh-file-explorer's previews for FASTA/GenBank/JBEI/SnapGene/SBOL files",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown -c tsdown.config.mjs",
    "check": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@dsh-external/dsh-file-explorer": "file:../dsh-file-explorer",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "jsdom": "^25.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seqparse": "^0.2.2",
    "seqviz": "^3.10.24",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "license": "MIT"
}
